AWS_REGION=cn-northwest-1
BUCKET_NAME=s3-agaildw-dev-zhy-dataops
FERNET_SECRET_ARN=arn:aws-cn:secretsmanager:cn-northwest-1:400004449497:secret:fernetKeySecret-fMTEdb
ECR_URI=400004449497.dkr.ecr.cn-northwest-1.amazonaws.com.cn
